<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lMn-aR-34U">
                                <rect key="frame" x="-510" y="20" width="1340" height="142"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ihi-gb-a1E">
                                <rect key="frame" x="50" y="182" width="220" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adx-5g-7b9">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="21c-9B-3rr">
                                        <rect key="frame" x="0.0" y="44" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C10-Xo-WxN">
                                        <rect key="frame" x="0.0" y="88" width="220" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="dee-xS-vfj"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h26-h0-Srj">
                                        <rect key="frame" x="0.0" y="132" width="220" height="26"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKm-CS-2Ps">
                                                <rect key="frame" x="0.0" y="0.0" width="102" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                                <connections>
                                                    <action selector="reminderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biF-kZ-Mfg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M50-QP-dcL">
                                                <rect key="frame" x="126" y="0.0" width="94" height="26"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                                <connections>
                                                    <action selector="reminderButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SNs-aV-Lxg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                        <constraints>
                            <constraint firstItem="lMn-aR-34U" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="30S-tz-O1p"/>
                            <constraint firstItem="lMn-aR-34U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="P2E-3Z-hfv"/>
                            <constraint firstItem="Ihi-gb-a1E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="TS9-Ez-eTL"/>
                            <constraint firstItem="lMn-aR-34U" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WyD-Oo-Qt3"/>
                            <constraint firstItem="Ihi-gb-a1E" firstAttribute="top" secondItem="lMn-aR-34U" secondAttribute="bottom" constant="20" id="XSN-Yo-8WS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ihi-gb-a1E" secondAttribute="trailing" constant="50" id="sZm-WC-c4v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="21c-9B-3rr" id="jS3-30-8ei"/>
                        <outlet property="usernameTF" destination="adx-5g-7b9" id="Vx2-Bp-Hgg"/>
                        <segue destination="trT-cm-5SQ" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="ckx-40-7La"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wrz-Fo-SQm">
            <objects>
                <viewController id="kbr-Ip-SSu" customClass="WelcomeViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K9-js-OJq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="hyi-4j-Bn8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EYj-gc-KW9">
                                <rect key="frame" x="56.5" y="327" width="207.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, [Username]" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHg-yz-eHv">
                                        <rect key="frame" x="0.0" y="0.0" width="207.5" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KL-2s-syh">
                                        <rect key="frame" x="81" y="45.5" width="45" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-W7-I9v">
                                        <rect key="frame" x="64.5" y="111" width="78" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log out"/>
                                        <connections>
                                            <segue destination="a9N-QA-m9D" kind="unwind" unwindAction="unwindFor:" id="KWs-1C-aKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g9v-su-hSx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hyi-4j-Bn8" firstAttribute="bottom" secondItem="4K9-js-OJq" secondAttribute="bottom" id="4re-Ti-l2S"/>
                            <constraint firstItem="g9v-su-hSx" firstAttribute="bottom" secondItem="EYj-gc-KW9" secondAttribute="bottom" constant="50" id="BaX-sh-8VJ"/>
                            <constraint firstItem="hyi-4j-Bn8" firstAttribute="leading" secondItem="4K9-js-OJq" secondAttribute="leading" id="Du4-EP-0mK"/>
                            <constraint firstItem="EYj-gc-KW9" firstAttribute="height" secondItem="4K9-js-OJq" secondAttribute="height" multiplier="0.25" id="ID7-g8-jRa"/>
                            <constraint firstItem="hyi-4j-Bn8" firstAttribute="trailing" secondItem="4K9-js-OJq" secondAttribute="trailing" id="UF6-eW-OP9"/>
                            <constraint firstItem="hyi-4j-Bn8" firstAttribute="top" secondItem="4K9-js-OJq" secondAttribute="top" id="X1v-hZ-g3d"/>
                            <constraint firstItem="EYj-gc-KW9" firstAttribute="centerX" secondItem="4K9-js-OJq" secondAttribute="centerX" id="udL-iP-bdf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="fux-82-cjx"/>
                    <navigationItem key="navigationItem" id="6kv-yd-kKe"/>
                    <connections>
                        <outlet property="logOutButton" destination="OXZ-W7-I9v" id="BLv-3c-Cao"/>
                        <outlet property="welcomeLabel" destination="YHg-yz-eHv" id="rjV-Vi-fmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7tT-1k-sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="a9N-QA-m9D" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="19" y="896"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Peq-nB-Amw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="trT-cm-5SQ" customClass="TabBarController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="eEU-Sm-rLX">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kbr-Ip-SSu" kind="relationship" relationship="viewControllers" id="Tuz-Wh-OPT"/>
                        <segue destination="GCg-jo-QrL" kind="relationship" relationship="viewControllers" id="TN3-oW-53e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJC-Z6-R7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="94"/>
        </scene>
        <!--Person-->
        <scene sceneID="sWb-aC-yzl">
            <objects>
                <viewController title="Person" id="28W-j5-Php" customClass="PersonViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cDp-cH-vyi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZmI-Qu-HcO">
                                <rect key="frame" x="16" y="111" width="288" height="288"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZfN-1r-hbb">
                                <rect key="frame" x="16" y="433" width="288" height="66"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXI-2p-ck1">
                                        <rect key="frame" x="124.5" y="0.0" width="39" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-wa-tY4">
                                        <rect key="frame" x="106" y="43" width="76" height="23"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bgr-wO-aon"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZfN-1r-hbb" firstAttribute="top" secondItem="ZmI-Qu-HcO" secondAttribute="bottom" constant="34" id="ElX-13-aEL"/>
                            <constraint firstItem="ZfN-1r-hbb" firstAttribute="leading" secondItem="Bgr-wO-aon" secondAttribute="leading" constant="16" id="OtQ-w8-3of"/>
                            <constraint firstItem="ZmI-Qu-HcO" firstAttribute="leading" secondItem="Bgr-wO-aon" secondAttribute="leading" constant="16" id="gAi-Oi-DXH"/>
                            <constraint firstItem="Bgr-wO-aon" firstAttribute="trailing" secondItem="ZfN-1r-hbb" secondAttribute="trailing" constant="16" id="opJ-7x-JYm"/>
                            <constraint firstItem="ZmI-Qu-HcO" firstAttribute="top" secondItem="Bgr-wO-aon" secondAttribute="top" constant="20" id="rCt-rg-DKD"/>
                            <constraint firstItem="Bgr-wO-aon" firstAttribute="trailing" secondItem="ZmI-Qu-HcO" secondAttribute="trailing" constant="16" id="vo6-5X-3me"/>
                            <constraint firstItem="ZmI-Qu-HcO" firstAttribute="height" secondItem="cDp-cH-vyi" secondAttribute="height" multiplier="0.507042" id="yj5-ZP-mpL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSn-aK-xg4">
                        <barButtonItem key="rightBarButtonItem" title="Побробнее" image="info.circle" catalog="system" id="ogp-sn-jp9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="M89-Yn-X5d" kind="show" id="oGw-a0-xmJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ageLabel" destination="hv3-wa-tY4" id="un2-9O-X9m"/>
                        <outlet property="avatarImageView" destination="ZmI-Qu-HcO" id="QIt-d4-PiX"/>
                        <outlet property="nameLabel" destination="UXI-2p-ck1" id="rva-q6-lzy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbK-7p-poh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053" y="896"/>
        </scene>
        <!--Person Details View Controller-->
        <scene sceneID="qse-go-wze">
            <objects>
                <viewController id="M89-Yn-X5d" customClass="PersonDetailsViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yg8-3Y-E31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-gl-Lco">
                                <rect key="frame" x="16" y="91" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Xte-aO-ulo"/>
                                    <constraint firstAttribute="width" constant="200" id="m5n-7e-4uc"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ZbZ-Zv-IdW">
                                <rect key="frame" x="16" y="321" width="288" height="222.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя: Имя" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Xgv-QX-KX8">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст: 00" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nIo-CU-EHG">
                                        <rect key="frame" x="0.0" y="50.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Профессия: профессия" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-MG-VZH">
                                        <rect key="frame" x="0.0" y="101" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Образование: образование" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="1Y7-91-CGR">
                                        <rect key="frame" x="0.0" y="151.5" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Интересы: интересы" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8c4-zk-R4g">
                                        <rect key="frame" x="0.0" y="202" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="J0O-EJ-ASx"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ykd-gl-Lco" firstAttribute="leading" secondItem="J0O-EJ-ASx" secondAttribute="leading" constant="16" id="Jb1-a0-MSj"/>
                            <constraint firstItem="ZbZ-Zv-IdW" firstAttribute="leading" secondItem="J0O-EJ-ASx" secondAttribute="leading" constant="16" id="Pi9-7L-icQ"/>
                            <constraint firstItem="Ykd-gl-Lco" firstAttribute="top" secondItem="J0O-EJ-ASx" secondAttribute="top" id="XRz-Zh-clg"/>
                            <constraint firstItem="ZbZ-Zv-IdW" firstAttribute="top" secondItem="Ykd-gl-Lco" secondAttribute="bottom" constant="30" id="nc5-HB-N6v"/>
                            <constraint firstItem="J0O-EJ-ASx" firstAttribute="trailing" secondItem="ZbZ-Zv-IdW" secondAttribute="trailing" constant="16" id="xFQ-FI-W7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8nz-l6-ett"/>
                    <connections>
                        <outlet property="ageLabel" destination="nIo-CU-EHG" id="pgt-Js-1Xv"/>
                        <outlet property="avatarImageView" destination="Ykd-gl-Lco" id="Ebl-0m-IO7"/>
                        <outlet property="educationLabel" destination="1Y7-91-CGR" id="l6N-m7-9cz"/>
                        <outlet property="interestsLabel" destination="8c4-zk-R4g" id="5Bq-ex-IpE"/>
                        <outlet property="nameLabel" destination="Xgv-QX-KX8" id="xVM-tH-hsR"/>
                        <outlet property="professionLabel" destination="ynA-MG-VZH" id="yTO-IX-gLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOI-HU-c3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2861" y="896"/>
        </scene>
        <!--Person-->
        <scene sceneID="j64-3g-VSH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GCg-jo-QrL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" selectedImage="person.fill" id="eQm-lM-bEZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="B0B-ow-IWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hs7-mn-sZD">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="28W-j5-Php" kind="relationship" relationship="rootViewController" id="I8c-Cg-cS8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="juv-rG-y6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="896"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar" width="1340" height="1347.5"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="welcomeScreenBG" width="4000" height="7111"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
